<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <title>Solution | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body{
      background-color: #d7e6e7;
      font-family: 'Outfit', sans-serif;
      text-align: center;
    }

    .container{
      width:20%;
      margin: 200px auto;
      background-color: #fff;
      border-radius: 16px;
    }

    .qr-image{
      width: 240px;
      display: block;
      margin: 0 auto;
      border-radius: 16px;
      position: relative;
      top: 11px;
    }

    .p1{
      padding: 20px 20px 0;
      font-size: 15px;
      font-weight: 700px;
    }


    .p2{
      color: #616364;
      padding: 0 20px 0;
      font-size: 15px;
      font-weight: 400px;
    }

    .attribution { font-size: 11px; text-align: center;
      padding-bottom: 20px;
    }

    .attribution a { color: hsl(228, 44%, 55%); 
      padding: 0 5px;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <div class="container">
  <img class="qr-image" src="./images/image-qr-code.png" alt="">

  <p class="p1">

  <strong class="strong">Improve your front-end skills by building projects</strong><br>
  </p>
  
  <p class="p2">
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
</p>

</p>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> <br><br>
    Coded by <a href="#">Divas Jaglan</a>
  </div>
</div>
</body>
</html>